server {
    listen 80;
    server_name api.charlicoder.com 51.112.205.54;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/affiproductapi;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/affiproductapi/affproductapi.sock;
    }
}
