server {
    listen 80;
    server_name api.charlicoder.com;

    location /favicon.ico 
    { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        alias /home/ubuntu/affiproductapi/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/affiproductapi/affiproductapi.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
